{
    "configurations": [
        {
            "name": "Template",
            "includePath": [
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\CORE",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\USER",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\README",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\HEADFILE",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\STLIB\\inc",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\STLIB\\src",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\APP\\BAL\\Ins",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\APP\\RTOS\\Ins",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\APP\\TASK\\CHASSIS_TASK\\Inc",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\APP\\TASK\\GIMBAL_TASK\\Ins",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\APP\\TASK\\SHOOT_TASK\\Ins",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\can\\Inc",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\delay\\Inc",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\usart\\Inc",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\sys\\Inc",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\LED",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\CAN_BUS",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\Auto_Shoot",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\Auto_Shoot\\proto",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\Auto_Shoot\\Protocol",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\CH100",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\DJI_MOTOR",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\HI220",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\HT430",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\JUDGE",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\LK_TECH",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\PM01",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior_struct",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\REMOTE",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\APP\\TASK\\MODE_SWITCH_TASK\\Inc",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\timer\\Inc",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\EMBEDDED\\senior\\CAN_CHASSIS_TRANSMIT",
                "E:\\Keil_v5\\ARM\\ARMCC\\include",
                "E:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\APP\\RTOS\\Src",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\APP\\TASK\\GIMBAL_TASK\\Src",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\APP\\TASK\\MODE_SWITCH_TASK\\Sor",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\APP\\BAL\\Src",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\can\\Src",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\delay\\Src",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\sys\\Sor",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\usart\\Src",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO\\BSP\\timer\\Src",
                "c:\\Users\\HP\\Desktop\\Lee_Zekai\\INFANTRY_DEMO"
            ],
            "defines": [
                "STM32F40_41xxx",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "C:/Cliontools/mingw32/bin/gcc.exe",
            "cStandard": "c99"
        }
    ],
    "version": 4
}